{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hoho": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "is,my,slow,wifi": {
            "intent": "support.wifi_slow",
            "domain": "default"
          },
          "have,internet,issu,my,speed,with": {
            "intent": "support.wifi_slow",
            "domain": "default"
          },
          "internet,is,lag,my": {
            "intent": "support.wifi_slow",
            "domain": "default"
          },
          "fast,is,my,not,whi,wifi": {
            "intent": "support.wifi_slow",
            "domain": "default"
          },
          "is,monitor,my,not,on,turn": {
            "intent": "problem.monitor",
            "domain": "default"
          },
          "issu,monitor": {
            "intent": "problem.monitor",
            "domain": "default"
          },
          "display,not,screen,wo": {
            "intent": "problem.monitor",
            "domain": "default"
          },
          "black,is,my,screen": {
            "intent": "problem.monitor",
            "domain": "default"
          },
          "yes": {
            "intent": "Wifi.connection.yes",
            "domain": "default"
          },
          "it,work": {
            "intent": "problem.monitor.yes",
            "domain": "default"
          },
          "it,solv,that": {
            "intent": "problem.monitor.yes",
            "domain": "default"
          },
          "no": {
            "intent": "Wifi.connection.no",
            "domain": "default"
          },
          "did,it,not,work": {
            "intent": "problem.monitor.no",
            "domain": "default"
          },
          "not,still,work": {
            "intent": "problem.monitor.no",
            "domain": "default"
          },
          "connect,not,wifi": {
            "intent": "Wifi.connection",
            "domain": "default"
          },
          "connect,to,troubl,wifi": {
            "intent": "Wifi.connection",
            "domain": "default"
          },
          "connect,devic,my,not,the,to,wifi": {
            "intent": "Wifi.connection",
            "domain": "default"
          },
          "yh": {
            "intent": "Wifi.connection.yes",
            "domain": "default"
          },
          "nope": {
            "intent": "Wifi.connection.no",
            "domain": "default"
          },
          "work": {
            "intent": "how.to.print.worked",
            "domain": "default"
          },
          "all,work": {
            "intent": "how.to.print.worked",
            "domain": "default"
          },
          "how,print,to": {
            "intent": "how.to.print",
            "domain": "default"
          },
          "can,how,i,print": {
            "intent": "how.to.print",
            "domain": "default"
          },
          "word": {
            "intent": "how.to.print.Word",
            "domain": "default"
          },
          "pdf": {
            "intent": "how.to.print.PDF",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.bye": "default",
          "support.wifi_slow": "default",
          "problem.monitor": "default",
          "problem.monitor.yes": "default",
          "problem.monitor.no": "default",
          "Wifi.connection": "default",
          "Wifi.connection.yes": "default",
          "Wifi.connection.no": "default",
          "Wifi.connection.worked": "default",
          "how.to.print": "default",
          "how.to.print.Word": "default",
          "how.to.print.PDF": "default",
          "how.to.print.worked": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hoho",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "my wifi is slow",
            "intent": "support.wifi_slow"
          },
          {
            "domain": "default",
            "utterance": "having issues with my internet speed",
            "intent": "support.wifi_slow"
          },
          {
            "domain": "default",
            "utterance": "my internet is lagging",
            "intent": "support.wifi_slow"
          },
          {
            "domain": "default",
            "utterance": "why is my wifi not fast?",
            "intent": "support.wifi_slow"
          },
          {
            "domain": "default",
            "utterance": "My monitor is not turning on",
            "intent": "problem.monitor"
          },
          {
            "domain": "default",
            "utterance": "Monitor issues",
            "intent": "problem.monitor"
          },
          {
            "domain": "default",
            "utterance": "Screen won't display",
            "intent": "problem.monitor"
          },
          {
            "domain": "default",
            "utterance": "My screen is black",
            "intent": "problem.monitor"
          },
          {
            "domain": "default",
            "utterance": "Yes",
            "intent": "problem.monitor.yes"
          },
          {
            "domain": "default",
            "utterance": "It worked",
            "intent": "problem.monitor.yes"
          },
          {
            "domain": "default",
            "utterance": "That solved it",
            "intent": "problem.monitor.yes"
          },
          {
            "domain": "default",
            "utterance": "No",
            "intent": "problem.monitor.no"
          },
          {
            "domain": "default",
            "utterance": "It didn't work",
            "intent": "problem.monitor.no"
          },
          {
            "domain": "default",
            "utterance": "Still not working",
            "intent": "problem.monitor.no"
          },
          {
            "domain": "default",
            "utterance": "WIFI not connected",
            "intent": "Wifi.connection"
          },
          {
            "domain": "default",
            "utterance": "trouble connecting to wifi",
            "intent": "Wifi.connection"
          },
          {
            "domain": "default",
            "utterance": "my device not connecting to the wifi",
            "intent": "Wifi.connection"
          },
          {
            "domain": "default",
            "utterance": "Yes",
            "intent": "Wifi.connection.yes"
          },
          {
            "domain": "default",
            "utterance": "yh",
            "intent": "Wifi.connection.yes"
          },
          {
            "domain": "default",
            "utterance": "No",
            "intent": "Wifi.connection.no"
          },
          {
            "domain": "default",
            "utterance": "no",
            "intent": "Wifi.connection.no"
          },
          {
            "domain": "default",
            "utterance": "nope",
            "intent": "Wifi.connection.no"
          },
          {
            "domain": "default",
            "utterance": "worked",
            "intent": "Wifi.connection.worked"
          },
          {
            "domain": "default",
            "utterance": "working",
            "intent": "Wifi.connection.worked"
          },
          {
            "domain": "default",
            "utterance": "all working",
            "intent": "Wifi.connection.worked"
          },
          {
            "domain": "default",
            "utterance": "how to print",
            "intent": "how.to.print"
          },
          {
            "domain": "default",
            "utterance": "how can I print",
            "intent": "how.to.print"
          },
          {
            "domain": "default",
            "utterance": "Word",
            "intent": "how.to.print.Word"
          },
          {
            "domain": "default",
            "utterance": "word",
            "intent": "how.to.print.Word"
          },
          {
            "domain": "default",
            "utterance": "PDF",
            "intent": "how.to.print.PDF"
          },
          {
            "domain": "default",
            "utterance": "pdf",
            "intent": "how.to.print.PDF"
          },
          {
            "domain": "default",
            "utterance": "worked",
            "intent": "how.to.print.worked"
          },
          {
            "domain": "default",
            "utterance": "working",
            "intent": "how.to.print.worked"
          },
          {
            "domain": "default",
            "utterance": "all working",
            "intent": "how.to.print.worked"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hoho": 1,
              "hi": 1,
              "hey": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "my": 1,
              "wifi": 1,
              "is": 1,
              "slow": 1,
              "have": 1,
              "issu": 1,
              "with": 1,
              "internet": 1,
              "speed": 1,
              "lag": 1,
              "whi": 1,
              "not": 1,
              "fast": 1,
              "monitor": 1,
              "turn": 1,
              "on": 1,
              "screen": 1,
              "wo": 1,
              "display": 1,
              "black": 1,
              "yes": 1,
              "it": 1,
              "work": 1,
              "that": 1,
              "solv": 1,
              "no": 1,
              "did": 1,
              "still": 1,
              "connect": 1,
              "troubl": 1,
              "to": 1,
              "devic": 1,
              "the": 1,
              "yh": 1,
              "nope": 1,
              "all": 1,
              "how": 1,
              "print": 1,
              "can": 1,
              "i": 1,
              "word": 1,
              "pdf": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.bye": 1,
              "support.wifi_slow": 1,
              "problem.monitor": 1,
              "problem.monitor.yes": 1,
              "problem.monitor.no": 1,
              "Wifi.connection": 1,
              "Wifi.connection.yes": 1,
              "Wifi.connection.no": 1,
              "Wifi.connection.worked": 1,
              "how.to.print": 1,
              "how.to.print.Word": 1,
              "how.to.print.PDF": 1,
              "how.to.print.worked": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hoho": 1,
                "hi": 1,
                "hey": 1
              },
              "greetings.bye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1
              },
              "support.wifi_slow": {
                "my": 1,
                "wifi": 1,
                "is": 1,
                "slow": 1,
                "have": 1,
                "issu": 1,
                "with": 1,
                "internet": 1,
                "speed": 1,
                "lag": 1,
                "whi": 1,
                "not": 1,
                "fast": 1
              },
              "problem.monitor": {
                "my": 1,
                "monitor": 1,
                "is": 1,
                "not": 1,
                "turn": 1,
                "on": 1,
                "issu": 1,
                "screen": 1,
                "wo": 1,
                "display": 1,
                "black": 1
              },
              "problem.monitor.yes": {
                "yes": 1,
                "it": 1,
                "work": 1,
                "that": 1,
                "solv": 1
              },
              "problem.monitor.no": {
                "no": 1,
                "it": 1,
                "did": 1,
                "not": 1,
                "work": 1,
                "still": 1
              },
              "Wifi.connection": {
                "wifi": 1,
                "not": 1,
                "connect": 1,
                "troubl": 1,
                "to": 1,
                "my": 1,
                "devic": 1,
                "the": 1
              },
              "Wifi.connection.yes": {
                "yes": 1,
                "yh": 1
              },
              "Wifi.connection.no": {
                "no": 1,
                "nope": 1
              },
              "Wifi.connection.worked": {
                "work": 1,
                "all": 1
              },
              "how.to.print": {
                "how": 1,
                "to": 1,
                "print": 1,
                "can": 1,
                "i": 1
              },
              "how.to.print.Word": {
                "word": 1
              },
              "how.to.print.PDF": {
                "pdf": 1
              },
              "how.to.print.worked": {
                "work": 1,
                "all": 1
              }
            },
            "featuresToIntent": {
              "hoho": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "bye": [
                "greetings.bye"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "my": [
                "support.wifi_slow",
                "problem.monitor",
                "Wifi.connection"
              ],
              "wifi": [
                "support.wifi_slow",
                "Wifi.connection"
              ],
              "is": [
                "support.wifi_slow",
                "problem.monitor"
              ],
              "slow": [
                "support.wifi_slow"
              ],
              "have": [
                "support.wifi_slow"
              ],
              "issu": [
                "support.wifi_slow",
                "problem.monitor"
              ],
              "with": [
                "support.wifi_slow"
              ],
              "internet": [
                "support.wifi_slow"
              ],
              "speed": [
                "support.wifi_slow"
              ],
              "lag": [
                "support.wifi_slow"
              ],
              "whi": [
                "support.wifi_slow"
              ],
              "not": [
                "support.wifi_slow",
                "problem.monitor",
                "problem.monitor.no",
                "Wifi.connection"
              ],
              "fast": [
                "support.wifi_slow"
              ],
              "monitor": [
                "problem.monitor"
              ],
              "turn": [
                "problem.monitor"
              ],
              "on": [
                "problem.monitor"
              ],
              "screen": [
                "problem.monitor"
              ],
              "wo": [
                "problem.monitor"
              ],
              "display": [
                "problem.monitor"
              ],
              "black": [
                "problem.monitor"
              ],
              "yes": [
                "problem.monitor.yes",
                "Wifi.connection.yes"
              ],
              "it": [
                "problem.monitor.yes",
                "problem.monitor.no"
              ],
              "work": [
                "problem.monitor.yes",
                "problem.monitor.no",
                "Wifi.connection.worked",
                "how.to.print.worked"
              ],
              "that": [
                "problem.monitor.yes"
              ],
              "solv": [
                "problem.monitor.yes"
              ],
              "no": [
                "problem.monitor.no",
                "Wifi.connection.no"
              ],
              "did": [
                "problem.monitor.no"
              ],
              "still": [
                "problem.monitor.no"
              ],
              "connect": [
                "Wifi.connection"
              ],
              "troubl": [
                "Wifi.connection"
              ],
              "to": [
                "Wifi.connection",
                "how.to.print"
              ],
              "devic": [
                "Wifi.connection"
              ],
              "the": [
                "Wifi.connection"
              ],
              "yh": [
                "Wifi.connection.yes"
              ],
              "nope": [
                "Wifi.connection.no"
              ],
              "all": [
                "Wifi.connection.worked",
                "how.to.print.worked"
              ],
              "how": [
                "how.to.print"
              ],
              "print": [
                "how.to.print"
              ],
              "can": [
                "how.to.print"
              ],
              "i": [
                "how.to.print"
              ],
              "word": [
                "how.to.print.Word"
              ],
              "pdf": [
                "how.to.print.PDF"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hoho",
                "hi",
                "hey",
                "bye",
                "goodby",
                "see",
                "you",
                "later",
                "my",
                "wifi",
                "is",
                "slow",
                "have",
                "issu",
                "with",
                "internet",
                "speed",
                "lag",
                "whi",
                "not",
                "fast",
                "monitor",
                "turn",
                "on",
                "screen",
                "wo",
                "display",
                "black",
                "yes",
                "it",
                "work",
                "that",
                "solv",
                "no",
                "did",
                "still",
                "connect",
                "troubl",
                "to",
                "devic",
                "the",
                "yh",
                "nope",
                "all",
                "how",
                "print",
                "can",
                "i",
                "word",
                "pdf"
              ],
              "intents": [
                "greetings.hello",
                "greetings.bye",
                "support.wifi_slow",
                "problem.monitor",
                "problem.monitor.yes",
                "problem.monitor.no",
                "Wifi.connection",
                "Wifi.connection.yes",
                "Wifi.connection.no",
                "Wifi.connection.worked",
                "how.to.print",
                "how.to.print.Word",
                "how.to.print.PDF",
                "how.to.print.worked"
              ],
              "perceptrons": [
                [
                  11.642013549804688,
                  11.64196491241455,
                  11.641876220703125,
                  -2.6436338424682617,
                  -2.643608570098877,
                  -0.8812912106513977,
                  -0.8812912106513977,
                  -0.8812912106513977,
                  -1.0322033166885376,
                  -0.921749472618103,
                  -0.813381552696228,
                  -0.18682050704956055,
                  -0.18752428889274597,
                  -1.3977636098861694,
                  -0.18752428889274597,
                  -0.5085892081260681,
                  -0.18752428889274597,
                  -0.28976765275001526,
                  -0.049463268369436264,
                  -1.0900832414627075,
                  -0.049463268369436264,
                  -1.246071696281433,
                  -0.04423697665333748,
                  -0.04423697665333748,
                  -0.6315886974334717,
                  -0.4646819233894348,
                  -0.4646819233894348,
                  -0.16669832170009613,
                  -2.6437535285949707,
                  -1.1430354118347168,
                  -2.643634557723999,
                  -0.75040203332901,
                  -0.75040203332901,
                  -2.643664598464966,
                  -0.044078581035137177,
                  -0.10336858779191971,
                  -0.6319645643234253,
                  -0.3392196297645569,
                  -0.8310763835906982,
                  0,
                  0,
                  -2.643551826477051,
                  -2.6434996128082275,
                  -0.25681445002555847,
                  -0.9062795042991638,
                  -0.9062795042991638,
                  -0.41553938388824463,
                  -0.41553938388824463,
                  -2.6436290740966797,
                  -2.643627405166626,
                  2.643636193473317
                ],
                [
                  -2.0540530681610107,
                  -2.0540125370025635,
                  -2.053964376449585,
                  12.231464385986328,
                  12.231389999389648,
                  4.077195167541504,
                  4.077195167541504,
                  4.077195167541504,
                  -0.889590322971344,
                  -0.7396883368492126,
                  -0.6661249399185181,
                  -0.19445817172527313,
                  -0.16962626576423645,
                  -1.1114965677261353,
                  -0.16962626576423645,
                  -0.4105173647403717,
                  -0.16962626576423645,
                  -0.18725377321243286,
                  -0.054780442267656326,
                  -0.8936431407928467,
                  -0.054780442267656326,
                  -0.9619810581207275,
                  -0.04911918193101883,
                  -0.04911918193101883,
                  -0.4761669635772705,
                  -0.37186339497566223,
                  -0.37186339497566223,
                  -0.08934175223112106,
                  -2.0644006729125977,
                  -0.947096586227417,
                  -2.0551419258117676,
                  -0.5631436109542847,
                  -0.5631436109542847,
                  -2.062971830368042,
                  -0.04903930053114891,
                  -0.10678401589393616,
                  -0.4406050741672516,
                  -0.278126060962677,
                  -0.6551094651222229,
                  0,
                  0,
                  -2.0541250705718994,
                  -2.0541040897369385,
                  -0.21395397186279297,
                  -0.7001860737800598,
                  -0.7001860737800598,
                  -0.328683078289032,
                  -0.328683078289032,
                  -2.054795980453491,
                  -2.054680585861206,
                  2.054124842037038
                ],
                [
                  -0.0933293029665947,
                  -0.09233888238668442,
                  -0.08968252688646317,
                  -0.08709385246038437,
                  -0.08580972254276276,
                  -0.04950936138629913,
                  -0.04950936138629913,
                  -0.04950936138629913,
                  3.7211246490478516,
                  3.7530171871185303,
                  3.334965467453003,
                  3.413698434829712,
                  1.6220811605453491,
                  1.24103581905365,
                  1.6220811605453491,
                  4.394402503967285,
                  1.6220811605453491,
                  2.772315502166748,
                  2.522980213165283,
                  -1.6322619915008545,
                  2.522980213165283,
                  -2.2352631092071533,
                  -1.8293635845184326,
                  -1.8293635845184326,
                  -3.650759220123291,
                  -0.12811079621315002,
                  -0.12811079621315002,
                  -3.4682376384735107,
                  -0.24194350838661194,
                  -0.28967389464378357,
                  -0.33493784070014954,
                  -0.09568338096141815,
                  -0.09568338096141815,
                  -0.25732773542404175,
                  -0.04574616253376007,
                  -0.06337476521730423,
                  -2.183661460876465,
                  -0.2699768543243408,
                  -1.5178523063659668,
                  -1.208681583404541,
                  -1.208681583404541,
                  -0.11348030716180801,
                  -0.10652175545692444,
                  -0.010595119558274746,
                  -0.05988442897796631,
                  -0.05988442897796631,
                  -0.04873806610703468,
                  -0.04873806610703468,
                  -0.1489620804786682,
                  -0.14301319420337677,
                  0.06290731021680951
                ],
                [
                  -0.5415806770324707,
                  -0.5411482453346252,
                  -0.5409862995147705,
                  -0.5409554243087769,
                  -0.5409523844718933,
                  -0.18257588148117065,
                  -0.18257588148117065,
                  -0.18257588148117065,
                  0.36363235116004944,
                  -2.899977922439575,
                  2.208913564682007,
                  -0.7189040184020996,
                  -1.3504596948623657,
                  5.62565803527832,
                  -1.3504596948623657,
                  -2.4788663387298584,
                  -1.3504596948623657,
                  -1.1120350360870361,
                  -1.060677170753479,
                  0.7671407461166382,
                  -1.060677170753479,
                  8.119095802307129,
                  1.1429884433746338,
                  1.1429884433746338,
                  7.064406871795654,
                  2.9566051959991455,
                  2.9566051959991455,
                  4.107803821563721,
                  -0.6693445444107056,
                  -0.9127698540687561,
                  -1.5801796913146973,
                  -0.20455391705036163,
                  -0.20455391705036163,
                  -0.7140592336654663,
                  -0.4292234182357788,
                  -0.7292924523353577,
                  -0.9274746179580688,
                  -0.042918913066387177,
                  -0.5892477631568909,
                  -0.37428590655326843,
                  -0.37428590655326843,
                  -0.5477468371391296,
                  -0.5446723103523254,
                  -0.02386319823563099,
                  -0.23837393522262573,
                  -0.23837393522262573,
                  -0.1420951634645462,
                  -0.1420951634645462,
                  -0.576566755771637,
                  -0.5708713531494141,
                  0.5409558752909894
                ],
                [
                  -0.4844840466976166,
                  -0.47781041264533997,
                  -0.4697204828262329,
                  -0.46340081095695496,
                  -0.4560011923313141,
                  -0.19859828054904938,
                  -0.19859828054904938,
                  -0.19859828054904938,
                  -0.2638070285320282,
                  -0.34452012181282043,
                  -0.17465971410274506,
                  -0.018465731292963028,
                  -0.052133869379758835,
                  -0.3033333122730255,
                  -0.052133869379758835,
                  -0.1287543773651123,
                  -0.052133869379758835,
                  -0.06564924865961075,
                  0,
                  -7.271854877471924,
                  0,
                  -0.2407400906085968,
                  0,
                  0,
                  -0.07784710824489594,
                  0,
                  0,
                  -0.07784710824489594,
                  7.03266716003418,
                  13.858250617980957,
                  0.14999757707118988,
                  0.1514875888824463,
                  0.1514875888824463,
                  -1.0776883363723755,
                  -6.866104602813721,
                  -0.23300699889659882,
                  -0.3130132555961609,
                  -0.20912379026412964,
                  -0.37773415446281433,
                  -0.013273650780320168,
                  -0.013273650780320168,
                  -0.6564944982528687,
                  -0.6407368183135986,
                  -0.7181477546691895,
                  -0.28543445467948914,
                  -0.28543445467948914,
                  -0.15035086870193481,
                  -0.15035086870193481,
                  -0.6727126240730286,
                  -0.6561750173568726,
                  -0.1302262351515483
                ],
                [
                  -0.0052352603524923325,
                  -0.005015818402171135,
                  -0.00480557419359684,
                  -0.004604143090546131,
                  -0.004411154892295599,
                  -0.004226256161928177,
                  -0.004226256161928177,
                  -0.004226256161928177,
                  -1.7094848155975342,
                  -3.4688026905059814,
                  -1.365926742553711,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.27650201320648193,
                  7.208559513092041,
                  -0.27650201320648193,
                  -1.0625823736190796,
                  -1.0625823736190796,
                  -1.0625823736190796,
                  -2.087461471557617,
                  -2.087461471557617,
                  -2.087461471557617,
                  0,
                  -0.10057161003351212,
                  0.3672242760658264,
                  0.5861741900444031,
                  -0.36589792370796204,
                  -0.36589792370796204,
                  5.362486839294434,
                  6.692854404449463,
                  7.064024925231934,
                  -3.1654584407806396,
                  -0.03512493893504143,
                  -0.3770025968551636,
                  -0.2746453285217285,
                  -0.2746453285217285,
                  -0.09659040719270706,
                  -0.08496316522359848,
                  -1.1128753423690796,
                  -0.048530928790569305,
                  -0.048530928790569305,
                  -0.026341287419199944,
                  -0.026341287419199944,
                  -0.06827547401189804,
                  -0.06318831443786621,
                  -0.9443964757370802
                ],
                [
                  -0.0740533098578453,
                  -0.07110221683979034,
                  -0.06826849281787872,
                  -0.06554747372865677,
                  -0.06293469667434692,
                  -0.054711777716875076,
                  -0.054711777716875076,
                  -0.054711777716875076,
                  -1.9896680116653442,
                  4.92909049987793,
                  -2.3976480960845947,
                  -0.7789849042892456,
                  -0.07553526759147644,
                  -0.07553526759147644,
                  -0.07553526759147644,
                  -0.1364644169807434,
                  -0.07553526759147644,
                  -0.033941689878702164,
                  -1.379664421081543,
                  2.3777925968170166,
                  -1.379664421081543,
                  -0.08023068308830261,
                  -0.08023068308830261,
                  -0.08023068308830261,
                  -0.7391850352287292,
                  -0.7391850352287292,
                  -0.7391850352287292,
                  0,
                  -0.14404059946537018,
                  -0.3679395020008087,
                  -1.4855104684829712,
                  -0.0018626285018399358,
                  -0.0018626285018399358,
                  -0.2702724039554596,
                  -0.3642142117023468,
                  -0.7320261001586914,
                  7.138934135437012,
                  1.426130771636963,
                  0.951824426651001,
                  0.5189853310585022,
                  0.5189853310585022,
                  -0.1383066475391388,
                  -0.12351381033658981,
                  -0.08233095705509186,
                  -1.0002515316009521,
                  -1.0002515316009521,
                  -0.022289782762527466,
                  -0.022289782762527466,
                  -0.18233805894851685,
                  -0.16986118257045746,
                  -0.16022058691806623
                ],
                [
                  -1.3449667692184448,
                  -1.3446828126907349,
                  -1.344439148902893,
                  -1.344225287437439,
                  -1.3440226316452026,
                  -0.4483683705329895,
                  -0.4483683705329895,
                  -0.4483683705329895,
                  -0.5063227415084839,
                  -0.3636747896671295,
                  -0.41267138719558716,
                  -0.10584559291601181,
                  -0.08338572829961777,
                  -0.703548014163971,
                  -0.08338572829961777,
                  -0.25989919900894165,
                  -0.08338572829961777,
                  -0.1662479043006897,
                  -0.017535245046019554,
                  -0.47074732184410095,
                  -0.017535245046019554,
                  -0.6414915919303894,
                  -0.023462802171707153,
                  -0.023462802171707153,
                  -0.3460048735141754,
                  -0.26589614152908325,
                  -0.26589614152908325,
                  -0.0801025927066803,
                  6.034662246704102,
                  -0.35613539814949036,
                  -1.3779854774475098,
                  -0.3535550534725189,
                  -0.3535550534725189,
                  -1.3816001415252686,
                  0,
                  0,
                  -0.2289503663778305,
                  -0.08389206975698471,
                  -0.3870152235031128,
                  0,
                  0,
                  12.943513870239258,
                  -1.3458589315414429,
                  -0.23385591804981232,
                  -0.5177155137062073,
                  -0.5177155137062073,
                  -0.2059136927127838,
                  -0.2059136927127838,
                  -1.3616667985916138,
                  -1.3585842847824097,
                  1.3406783254823815
                ],
                [
                  -1.5077024698257446,
                  -1.5070966482162476,
                  -1.5066055059432983,
                  -1.5061968564987183,
                  -1.5058422088623047,
                  -0.5026792883872986,
                  -0.5026792883872986,
                  -0.5026792883872986,
                  -0.593217670917511,
                  -0.38988959789276123,
                  -0.46232137084007263,
                  -0.12918168306350708,
                  -0.11114698648452759,
                  -0.7966477870941162,
                  -0.11114698648452759,
                  -0.2917363941669464,
                  -0.11114698648452759,
                  -0.1608399748802185,
                  -0.030443649739027023,
                  -0.529752790927887,
                  -0.030443649739027023,
                  -0.7112751603126526,
                  -0.03624508157372475,
                  -0.03624508157372475,
                  -0.37819862365722656,
                  -0.303888738155365,
                  -0.303888738155365,
                  -0.07429329305887222,
                  -1.505653977394104,
                  -0.5063822269439697,
                  -1.6456447839736938,
                  -0.5005226135253906,
                  -0.5005226135253906,
                  8.368509292602539,
                  0,
                  0,
                  -0.2082280069589615,
                  -0.07404381781816483,
                  -0.45589250326156616,
                  0,
                  0,
                  -1.126083254814148,
                  12.784643173217773,
                  -0.3226926028728485,
                  -0.661878228187561,
                  -0.661878228187561,
                  -0.2583732604980469,
                  -0.2583732604980469,
                  -1.558142900466919,
                  -1.548195481300354,
                  1.4987614573454395
                ],
                [
                  -0.23001883924007416,
                  -0.22996915876865387,
                  -0.22991909086704254,
                  -0.2298685908317566,
                  -0.22981767356395721,
                  -0.09596233069896698,
                  -0.09596233069896698,
                  -0.09596233069896698,
                  -0.18847650289535522,
                  -0.06196217238903046,
                  -0.13805435597896576,
                  -0.035614706575870514,
                  -0.033843815326690674,
                  -0.14020466804504395,
                  -0.033843815326690674,
                  -0.07324664294719696,
                  -0.033843815326690674,
                  -0.025452211499214172,
                  -0.011043621227145195,
                  -3.4812777042388916,
                  -0.011043621227145195,
                  -0.10750175267457962,
                  -0.008924075402319431,
                  -0.008924075402319431,
                  -0.04979836195707321,
                  -0.02784109301865101,
                  -0.02784109301865101,
                  -0.011947859078645706,
                  -0.22989225387573242,
                  -6.39501428604126,
                  6.17772912979126,
                  -0.006320536136627197,
                  -0.006320536136627197,
                  -0.22969190776348114,
                  -0.6388646960258484,
                  -2.7047441005706787,
                  -0.00001012916436593514,
                  -0.00001012916436593514,
                  -0.25774720311164856,
                  0,
                  0,
                  -0.22844019532203674,
                  -0.228305384516716,
                  -0.17326317727565765,
                  -0.4754740595817566,
                  -0.4754740595817566,
                  -0.18152570724487305,
                  -0.18152570724487305,
                  -1.1407359838485718,
                  -1.1404519081115723,
                  0.23125787444635965
                ],
                [
                  -0.23141855001449585,
                  -0.230764240026474,
                  -0.22352582216262817,
                  -0.2164997011423111,
                  -0.20968036353588104,
                  -0.1312149167060852,
                  -0.1312149167060852,
                  -0.1312149167060852,
                  -0.40436676144599915,
                  -1.188919186592102,
                  -0.17939433455467224,
                  -0.03901946544647217,
                  -0.051575858145952225,
                  -0.1793663501739502,
                  -0.051575858145952225,
                  -0.10565860569477081,
                  -0.051575858145952225,
                  -0.03872089833021164,
                  -0.018642455339431763,
                  -0.34175997972488403,
                  -0.018642455339431763,
                  -0.13997526466846466,
                  -0.01707833632826805,
                  -0.01707833632826805,
                  -0.09376075863838196,
                  -0.07144404202699661,
                  -0.07144404202699661,
                  -0.012556555680930614,
                  -0.25094470381736755,
                  -0.1460231989622116,
                  -0.47685620188713074,
                  -0.101466104388237,
                  -0.101466104388237,
                  -0.2700614631175995,
                  -0.002815525745972991,
                  -0.006066629197448492,
                  -1.0981589555740356,
                  -0.8855985999107361,
                  2.993112325668335,
                  -0.1510820835828781,
                  -0.1510820835828781,
                  -0.17956748604774475,
                  -0.17956499755382538,
                  -0.10152127593755722,
                  5.556516170501709,
                  5.556516170501709,
                  1.4965589046478271,
                  1.4965589046478271,
                  -0.42350900173187256,
                  -0.3992150127887726,
                  0.17956551946181376
                ],
                [
                  -0.8547839522361755,
                  -0.8497852683067322,
                  -0.8459762334823608,
                  -0.8431787490844727,
                  -0.8413824439048767,
                  -0.316485732793808,
                  -0.316485732793808,
                  -0.316485732793808,
                  -0.39408114552497864,
                  -0.3411925733089447,
                  -0.29520174860954285,
                  -0.0824664756655693,
                  -0.08459623157978058,
                  -0.4840712547302246,
                  -0.08459623157978058,
                  -0.18529802560806274,
                  -0.08459623157978058,
                  -0.08600891381502151,
                  -0.022907938808202744,
                  -0.36729350686073303,
                  -0.022907938808202744,
                  -0.41847336292266846,
                  -0.02677353098988533,
                  -0.02677353098988533,
                  -0.22544722259044647,
                  -0.17888697981834412,
                  -0.17888697981834412,
                  -0.040266506373882294,
                  -0.8731245994567871,
                  -0.34762901067733765,
                  -1.0114933252334595,
                  -0.2885347604751587,
                  -0.2885347604751587,
                  -0.8807189464569092,
                  -0.003070143051445484,
                  -0.00745737599208951,
                  -0.21047796308994293,
                  -0.11442653834819794,
                  -0.2735036313533783,
                  0,
                  0,
                  -0.8397102355957031,
                  -0.8396885395050049,
                  -0.19574670493602753,
                  -0.2987925708293915,
                  -0.2987925708293915,
                  -0.14097315073013306,
                  -0.14097315073013306,
                  13.446017265319824,
                  -0.9881938099861145,
                  0.8396930897318177
                ],
                [
                  -0.8594671487808228,
                  -0.8547096848487854,
                  -0.8508243560791016,
                  -0.8481529355049133,
                  -0.84635990858078,
                  -0.3219136595726013,
                  -0.3219136595726013,
                  -0.3219136595726013,
                  -0.4132741391658783,
                  -0.35248902440071106,
                  -0.3081241846084595,
                  -0.0880529060959816,
                  -0.09043867141008377,
                  -0.4913351833820343,
                  -0.09043867141008377,
                  -0.19215406477451324,
                  -0.09043867141008377,
                  -0.08607397228479385,
                  -0.024798639118671417,
                  -0.3791165053844452,
                  -0.024798639118671417,
                  -0.42169493436813354,
                  -0.02871430292725563,
                  -0.02871430292725563,
                  -0.23314937949180603,
                  -0.18651066720485687,
                  -0.18651066720485687,
                  -0.03927706182003021,
                  -0.8783197999000549,
                  -0.3559861481189728,
                  -1.0360900163650513,
                  -0.2924051284790039,
                  -0.2924051284790039,
                  -0.8872179388999939,
                  -0.0033385460264980793,
                  -0.008063296787440777,
                  -0.21304835379123688,
                  -0.11682811379432678,
                  -0.27688905596733093,
                  0,
                  0,
                  -0.8446643948554993,
                  -0.8446433544158936,
                  -0.20672722160816193,
                  -0.3007247745990753,
                  -0.3007247745990753,
                  -0.14239133894443512,
                  -0.14239133894443512,
                  -0.852229654788971,
                  13.441061973571777,
                  0.8446480989129078
                ],
                [
                  -0.5933282375335693,
                  -0.5922529697418213,
                  -0.5916420817375183,
                  -0.5911982655525208,
                  -0.5908335447311401,
                  -0.2559179961681366,
                  -0.2559179961681366,
                  -0.2559179961681366,
                  -0.443347692489624,
                  -0.27063634991645813,
                  -0.32818514108657837,
                  -0.07891332358121872,
                  -0.0752762109041214,
                  -0.3752785325050354,
                  -0.0752762109041214,
                  -0.1838882565498352,
                  -0.0752762109041214,
                  -0.07277015596628189,
                  -0.022667452692985535,
                  -4.635838508605957,
                  -0.022667452692985535,
                  -0.2965477406978607,
                  -0.018317004665732384,
                  -0.018317004665732384,
                  -0.13754713535308838,
                  -0.06767533719539642,
                  -0.06767533719539642,
                  -0.037582557648420334,
                  -0.590736448764801,
                  -7.895822525024414,
                  7.31957483291626,
                  -0.04106247052550316,
                  -0.04106247052550316,
                  -0.5880481600761414,
                  -0.882071316242218,
                  -3.4825568199157715,
                  -0.10582154244184494,
                  -0.10582154244184494,
                  -0.10611258447170258,
                  0,
                  0,
                  -0.5855507254600525,
                  -0.5853777527809143,
                  0.16348372399806976,
                  -0.0008313487051054835,
                  -0.0008313487051054835,
                  -0.0006130892434157431,
                  -0.0006130892434157431,
                  -0.0014487075386568904,
                  -0.001332349725998938,
                  0.5835848900580091
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hoho"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "my wifi is slow"
      ],
      [
        "en",
        "having issues with my internet speed"
      ],
      [
        "en",
        "my internet is lagging"
      ],
      [
        "en",
        "why is my wifi not fast?"
      ],
      [
        "en",
        "My monitor is not turning on"
      ],
      [
        "en",
        "Monitor issues"
      ],
      [
        "en",
        "Screen won't display"
      ],
      [
        "en",
        "My screen is black"
      ],
      [
        "en",
        "Yes"
      ],
      [
        "en",
        "It worked"
      ],
      [
        "en",
        "That solved it"
      ],
      [
        "en",
        "No"
      ],
      [
        "en",
        "It didn't work"
      ],
      [
        "en",
        "Still not working"
      ],
      [
        "en",
        "WIFI not connected"
      ],
      [
        "en",
        "trouble connecting to wifi"
      ],
      [
        "en",
        "my device not connecting to the wifi"
      ],
      [
        "en",
        "Yes"
      ],
      [
        "en",
        "yh"
      ],
      [
        "en",
        "No"
      ],
      [
        "en",
        "no"
      ],
      [
        "en",
        "nope"
      ],
      [
        "en",
        "worked"
      ],
      [
        "en",
        "working"
      ],
      [
        "en",
        "all working"
      ],
      [
        "en",
        "how to print"
      ],
      [
        "en",
        "how can I print"
      ],
      [
        "en",
        "Word"
      ],
      [
        "en",
        "word"
      ],
      [
        "en",
        "PDF"
      ],
      [
        "en",
        "pdf"
      ],
      [
        "en",
        "worked"
      ],
      [
        "en",
        "working"
      ],
      [
        "en",
        "all working"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "hoho there!"
          },
          {
            "answer": "Hello!"
          },
          {
            "answer": "Hi, how can I help you?"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Goodbye!"
          },
          {
            "answer": "See you later!"
          },
          {
            "answer": "Bye! Have a great day."
          }
        ],
        "support.wifi_slow": [
          {
            "answer": "Let's try to troubleshoot your WiFi issue. Can you check if there are any other devices currently using the network?"
          },
          {
            "answer": "Slow WiFi can be caused by various factors. Please check if your router is placed in an open space and not behind any obstacles."
          },
          {
            "answer": "To improve your WiFi speed, try restarting your router and check if the issue persists."
          }
        ],
        "problem.monitor": [
          {
            "answer": "Have you tried checking the power cables or trying a different power outlet?"
          }
        ],
        "problem.monitor.yes": [
          {
            "answer": "Great to hear that! Do you need help with anything else?"
          }
        ],
        "problem.monitor.no": [
          {
            "answer": "It might working try turning it on by remote on button on screen. Or it might be a hardware issue. Please check if your monitor is under warranty or consider taking it to a service center."
          }
        ],
        "Wifi.connection": [
          {
            "answer": "Have you connected to the wifi, does it show you are connected, answer yes or no"
          }
        ],
        "Wifi.connection.yes": [
          {
            "answer": "Okay perfect! now click open wifi setting on your device and press forget this network and re-connect again. Then test on the browser to see if it is working"
          },
          {
            "answer": "Great, please disconnect from the network and reconnect and test on browser if it is working!"
          }
        ],
        "Wifi.connection.no": [
          {
            "answer": "Okay, open you WIFI setting and choose the right network, if needed enter password, then click connect."
          }
        ],
        "Wifi.connection.worked": [
          {
            "answer": "Ayyy, glad to hear that! Anything I can help with?."
          }
        ],
        "how.to.print": [
          {
            "answer": "Are you printing through Word or PDF"
          }
        ],
        "how.to.print.Word": [
          {
            "answer": "Okay perfect! On your Word document, click File, then choose 'Print' then adjust paper size and orientation. If the document is correct press 'Print' !"
          }
        ],
        "how.to.print.PDF": [
          {
            "answer": "Okay perfect! On your PDF file, click File, then choose 'Print' then adjust paper size and orientation. If the file is correct, press 'Print' !"
          }
        ],
        "how.to.print.worked": [
          {
            "answer": "Ayyy, glad to hear that! Anything I can help with?."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}